{
  "name": "@edga/e-commerce-ai",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "version": "0.0.6",
  "description": "eCommerce AI",
  "engines": {
    "node": ">= 12.13"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/mocha": "^8.2.2",
    "@types/node": "~14.14",
    "@types/sharp": "^0.28.0",
    "@typescript-eslint/eslint-plugin": "~4.10.0",
    "@typescript-eslint/parser": "~4.10.0",
    "eslint": "~7.15.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-standard-with-typescript": "^19.0.1",
    "eslint-plugin-array-func": "^3.1.7",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "~24.1.3",
    "eslint-plugin-no-secrets": "^0.6.8",
    "eslint-plugin-no-use-extend-native": "^0.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-shopify": "^35.1.0",
    "eslint-plugin-sonarjs": "^0.5.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-unicorn": "^24.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.0.1",
    "jest-extended": "^0.11.5",
    "tsutils": "~3.17.1",
    "typescript": "~4.1.3"
  },
  "scripts": {
    "clean": "rimraf coverage build tmp",
    "build": "tsc -p tsconfig.release.json",
    "build:watch": "tsc -w -p tsconfig.release.json",
    "lint": "npx eslint src/. --config .eslintrc.js --ext .ts,.tsx",
    "lint:fix": "npx eslint src/. --config .eslintrc.js --ext .ts,.tsx --fix",
    "test": "node node_modules/.bin/jest --config jest.config.js",
    "test:coverage": "node node_modules/.bin/jest --config jest.config.js --coverage",
    "test:watch": "node node_modules/.bin/jest --config jest.config.js --watch"
  },
  "author": "EdKa",
  "dependencies": {
    "@tensorflow-models/mobilenet": "^2.1.0",
    "@tensorflow-models/universal-sentence-encoder": "^1.3.2",
    "@tensorflow/tfjs": "^3.3.0",
    "@tensorflow/tfjs-node": "^3.3.0",
    "annoy": "^3.0.3",
    "file-type": "^16.3.0",
    "node-fetch": "^2.6.1",
    "sharp": "^0.28.1",
    "ts-jest": "^26.5.5"
  },
  "volta": {
    "node": "12.18.3",
    "npm": "6.14.5"
  },
  "directories": {
    "test": "tests"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kaziukonis.edgar/e-commerce-ai.git"
  },
  "keywords": [
    "e-Commerce",
    "AI",
    "Image",
    "search",
    "Semantic",
    "search",
    "Similarity",
    "Annoy"
  ],
  "bugs": {
    "url": "https://gitlab.com/kaziukonis.edgar/e-commerce-ai/issues"
  },
  "homepage": "https://gitlab.com/kaziukonis.edgar/e-commerce-ai#readme",
  "jest": {
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "identity-obj-proxy"
    }
  }
}
